@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-system:before { content: "\f100"; }
.flaticon-002-time:before { content: "\f101"; }
.flaticon-003-folder:before { content: "\f102"; }
.flaticon-004-folder:before { content: "\f103"; }
.flaticon-005-budget:before { content: "\f104"; }
.flaticon-006-candidate:before { content: "\f105"; }
.flaticon-007-coding:before { content: "\f106"; }
.flaticon-008-it:before { content: "\f107"; }
.flaticon-009-calendar:before { content: "\f108"; }
.flaticon-010-contacts:before { content: "\f109"; }
.flaticon-011-budget:before { content: "\f10a"; }
.flaticon-012-euro:before { content: "\f10b"; }
.flaticon-013-euro:before { content: "\f10c"; }
.flaticon-014-dollar:before { content: "\f10d"; }
.flaticon-015-dollar:before { content: "\f10e"; }
.flaticon-016-travel:before { content: "\f10f"; }
.flaticon-017-travel:before { content: "\f110"; }
.flaticon-018-payday:before { content: "\f111"; }
.flaticon-019-time-management:before { content: "\f112"; }
.flaticon-020-meeting-room:before { content: "\f113"; }
.flaticon-021-mailbox:before { content: "\f114"; }
.flaticon-022-voice-mail:before { content: "\f115"; }
.flaticon-023-sign-form:before { content: "\f116"; }
.flaticon-024-fuel:before { content: "\f117"; }
.flaticon-025-folder:before { content: "\f118"; }
.flaticon-026-it:before { content: "\f119"; }
.flaticon-027-calendar:before { content: "\f11a"; }
.flaticon-028-time:before { content: "\f11b"; }
.flaticon-029-filling-cabinet:before { content: "\f11c"; }
.flaticon-030-medical:before { content: "\f11d"; }
.flaticon-031-preferences:before { content: "\f11e"; }
.flaticon-032-employee:before { content: "\f11f"; }
.flaticon-033-schedule:before { content: "\f120"; }
.flaticon-034-health:before { content: "\f121"; }
.flaticon-035-maternity:before { content: "\f122"; }
.flaticon-036-health-check:before { content: "\f123"; }
.flaticon-037-id-card:before { content: "\f124"; }
.flaticon-038-medical:before { content: "\f125"; }
.flaticon-039-user:before { content: "\f126"; }
.flaticon-040-information:before { content: "\f127"; }